/*
        Função que limita o número de palavras do the_content()
        Para usar, é só inserir o seguinte código: <?php content('20'); ?>
                Onde o 20 corresponde ao número de palavras.
        Após o limite é inserido reticências
*/
function content($num) {
                $theContent = get_the_content();
                $output = preg_replace('/<img[^>]+./','', $theContent);
                $output = preg_replace( '/<blockquote>.*<\/blockquote>/', '', $output );
                $output = preg_replace( '|\[(.+?)\](.+?\[/\\1\])?|s', '', $output );
                $limit = $num+1;
                $content = explode(' ', $output, $limit);
        array_pop($content);
                $content = implode(" ",$content)."...";
        echo $content;
}
